//
//  LivestreamConstant.h
//  story17
//
//  Created by POPO Chen on 7/30/15.
//  Copyright (c) 2015 POPO_INNOVATION. All rights reserved.
//

#ifndef story17_LivestreamConstant_h
#define story17_LivestreamConstant_h


typedef enum {
    LIVE_STREAM_PACKET_TYPE_AUDIO = 0,
    LIVE_STREAM_PACKET_TYPE_VIDEO = 1,
    LIVE_STREAM_PACKET_TYPE_LIKE = 2,
    LIVE_STREAM_PACKET_TYPE_COMMENT = 3,
    LIVE_STREAM_PACKET_TYPE_BLOCK = 4,
    LIVE_STREAM_PACKET_TYPE_STREAM_END = 5,
    LIVE_STREAM_PACKET_TYPE_STREAM_INFO_CHANGE = 6,
    LIVE_STREAM_PACKET_TYPE_KEEP_ALIVE_WATCHER = 7,
    LIVE_STREAM_PACKET_TYPE_KEEP_ALIVE_PUBLISHER = 8,
    LIVE_STREAM_PACKET_TYPE_END_WATCH = 9,
    LIVE_STREAM_PACKET_TYPE_PUBLISHER_DATA_ECHO_BACK = 10,
    LIVE_STREAM_PACKET_TYPE_NEW_LIVE_CHUNK_READY = 11,
    LIVE_STREAM_PACKET_TYPE_FORWARD = 12, // no use in client
    LIVE_STREAM_PACKET_TYPE_NEW_GIFT = 13,
    LIVE_STREAM_PACKET_TYPE_MAX
} LIVE_STREAM_PACKET_TYPE;

typedef enum {
    LIVE_STREAM_CONNECT_TYPE_SUCCESS = 0,
    LIVE_STREAM_CONNECT_TYPE_FAIL_ALREADY_CONNECT,
    LIVE_STREAM_CONNECT_TYPE_FAIL_ALREADY_END,
    LIVE_STREAM_CONNECT_TYPE_FAIL_BLOCK_BY_HOST,
    LIVE_STREAM_CONNECT_TYPE_FAIL_NETWORK,
    
    LIVE_STREAM_CONNECT_TYPE_MAX
} LIVE_STREAM_CONNECT_TYPE;

typedef enum {
    LIVE_STREAM_DISCONNECT_TYPE_HOST_END = 0,
    LIVE_STREAM_DISCONNECT_TYPE_KEEP_ALIVE_FAIL,
    LIVE_STREAM_DISCONNECT_TYPE_KICKED_BY_HOST,
    
} LIVE_STREAM_DISCONNECT_TYPE;


#endif
